{
  "bounds": [
    59.6338,
    29.0754,
    75.6299,
    39.2663
  ],
  "center": [
    66.4714,
    34.3276,
    6
  ],
  "format": "png",
  "interactivity": {
    "layer": "hex",
    "template_teaser": "<div class='name'>Nevay Dey, Kandahar</div>\n\n<div class='incidence'>Between 2008 and 2010, there were <span class='figure'>{{{PNTCNT}}}</span> violent confrontations, resulting in <span class='figure'>5</span> deaths.</div>\n\n<style>\n  .wax-tooltip {\n    width: 300px;\n    font-family: \"HelveticaNeue-Light\", \"Helvetica Neue Light\", \"Helvetica Neue\", Helvetica, Arial, sans-serif;\n    color: #624d15;\n  }\n\n  .wax-tooltip .name {\n    font-size: 20pt;\n    border-bottom: 2px solid #cbc4b3;\n    padding: 6px;\n  }\n\n  .wax-tooltip .incidence {\n    font-size: 11pt;\n    padding: 6px\n  }\n\n  .wax-tooltip .figure {\n    color: #E34A33;\n    font-weight: 600;\n  }\n\n</style>",
    "fields": [
      "PNTCNT"
    ]
  },
  "minzoom": 6,
  "maxzoom": 11,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "polygon",
      "extent": [
        60.49873429442,
        29.252927116400002,
        75.13456361837723,
        38.70292711639994
      ],
      "id": "hex",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Google Drive/Geo-mapping the Extractives Sector in Fragile States/Afghanistan/Geodata/Afghanistan_ACLED_Shapefile/afg_hex_dot3_pntcnt_clip.shp"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "hex"
    },
    {
      "geometry": "point",
      "extent": [
        61.4456,
        29.43,
        71.5739,
        37.5756
      ],
      "id": "incidence",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Google Drive/Geo-mapping the Extractives Sector in Fragile States/Afghanistan/Geodata/Afghanistan_ACLED_Shapefile/acled_2008.shp"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "incidence"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Afghanistan ACLED",
  "description": "",
  "attribution": "",
  "legend": ""
}