{
  "bounds": [
    -7.0312,
    -30.6379,
    63.1934,
    22.2281
  ],
  "center": [
    27.0703,
    -1.6697,
    5
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 10,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "admin0_labels.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "extent": [
        -141.0055486389999,
        -55.120923766999944,
        140.97762699400005,
        70.07531036400012
      ],
      "id": "admin0",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/natural-earth/10m_cultural/ne_10m_admin_0_boundary_lines_land/ne_10m_admin_0_boundary_lines_land.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "admin0"
    },
    {
      "geometry": "point",
      "extent": [
        -179.58997888396897,
        -85.051,
        179.38330358817018,
        82.48332318035943
      ],
      "id": "cities",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/natural-earth/10m_cultural/ne_10m_populated_places/ne_10m_populated_places.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "cities",
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        12.250000080000001,
        -13.349999942586608,
        31.23916704,
        5.350000005322516
      ],
      "id": "cod_location",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Projects/world_bank/extractives/drc/project_shp/cod/cod_location/cod_pplp1_rgc.shp",
        "id": "cod_location",
        "project": "drc_labels",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "cod_location",
      "status": "off"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "DRC Labels",
  "description": "",
  "attribution": ""
}