{
  "bounds": [
    25.752,
    -8.3202,
    30.0146,
    2.943
  ],
  "center": [
    28.1689,
    -2.548,
    6
  ],
  "format": "png",
  "interactivity": {
    "layer": "mines",
    "template_teaser": "<!-- Columns Tooltip Template II -->\n<!-- To use, delete the .wax-tooltip opening and closing tag. -->\n<!-- layout not as clean as column template I, but allows text to wrap.  Needed: indent text that wraps -->\n\n<div class='name'>\n\t<div class='title'>{{{NAME}}}</div>\n\t<div class='subtitle'>{{{TERRITORY}}} Territory</div>\n</div>\n<ul class='details'>\n\t<li>Extractive:<span class='value'>{{{MINERAL_1}}} {{{MINERAL_2}}} </span></li>\n\t<li>Occupied:<span class='value'>{{{ARMED_GROU}}}</span></li>\n\t<li>Title Holder:<span class='value'>{{{TITLE_HOLD}}}</span></li>\n\t<li>Selling To:<span class='value'>{{{SC_1}}} {{{SC_2}}} {{{S1_1}}} {{{S1_2}}} {{{S1_3}}} {{{S1_4}}}</span></li>\n</ul>\n\n\n\n<style>\n.wax-tooltip {\n    font-family: \"HelveticaNeue-Light\", \"Helvetica Neue Light\", \"Helvetica Neue\", Helvetica, Arial, sans-serif;\n    background-color: #faf7f3;\n    width: 280px;\n}\n\n.wax-tooltip .name {\n    padding: 0 0 4px 4px;\n    border-bottom: 2px solid #cbc4b3;\n}\n\n.wax-tooltip .title {\n\tfont-weight: normal;\n    font-size: 17pt;\n    color: #624d15;\n}\n\n.wax-tooltip .subtitle {\n\tfont-weight: lighter;\n    font-size: 12pt;\n    color: #897a4f;\n}\n\n.wax-tooltip .details {\n\tpadding: 4px 0 4px 8px;\n    color: #666666;\n    font-size: 11pt;\n}\n\n.wax-tooltip ul {\n\tmargin: 0;\n\tpadding: 0;\n\tfloat: left;\n\tlist-style: none;\n}\n\n.wax-tooltip ul li {\n\tfont-weight: bold;\n\tlist-style: none;\n\tpadding-bottom: 2px;\n}\n\n.wax-tooltip .value {\n\tfont-weight: normal;\n\tpadding-left: 8px;\n}\n\n.wax-tooltip .emphasis {\n\tfont-weight: 600;\n\tcolor: orange;\n}\n</style>",
    "fields": [
      "NAME",
      "TERRITORY",
      "MINERAL_1",
      "MINERAL_2",
      "ARMED_GROU",
      "TITLE_HOLD",
      "DESTINATIO"
    ]
  },
  "minzoom": 0,
  "maxzoom": 10,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "extent": [
        26.09305,
        -8.06259,
        29.72475,
        1.764117
      ],
      "id": "mines",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Projects/world_bank/extractives/drc/IPIS/Artisanal mining/edrc_artisanal_mines/edrc_mines_join/edrc_mines_join.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "mines"
    },
    {
      "geometry": "point",
      "extent": [
        15.70722,
        -11.66667,
        35,
        4.18292
      ],
      "id": "intermediaries",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Projects/world_bank/extractives/drc/IPIS/Artisanal mining/edrc_artisanal_mines/edrc_trade_all/edrc_trade_join.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "intermediaries",
      "status": "off"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "DRC Supply Chain Mines Tooltip",
  "description": "",
  "attribution": "",
  "legend": ""
}